<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/header_bg"
        android:measureAllChildren="true" >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/registrationTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/whitetitle" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/main_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/firstNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="3dp"
                    android:text="@string/regFirstNameLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/titlecolor" />

                 <Button
                     android:id="@+id/addressBookBtn"
                     style="?android:attr/buttonStyleSmall"
                     android:layout_width="100dp"
                     android:layout_height="25dp"
                     android:layout_gravity="bottom|right"
                     android:layout_marginRight="5dp"
                     android:background="@drawable/addressbookbtn"
                     android:focusable="true"
                     android:focusableInTouchMode="true" />

            </FrameLayout>

            <EditText

                android:id="@+id/firstNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/field_selector"
                android:ems="8"
                android:inputType="textPersonName|textCapWords">
            </EditText>

            <TextView
                android:id="@+id/lastNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:text="@string/regLastNameLabel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/titlecolor" />

            <EditText
                android:id="@+id/lastNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/field_selector"
                android:ems="10"
                android:inputType="textPersonName|textCapWords">
            </EditText>

             <TextView
                android:id="@+id/emailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:text="@string/regEmailLabel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/titlecolor" />

            <EditText
                android:id="@+id/emailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/field_selector"
                android:ems="10"
                android:inputType="textEmailAddress" >
            </EditText>

            <TextView
                android:id="@+id/phoneLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:text="@string/regPhoneLabel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/titlecolor" />

            <EditText
                android:id="@+id/phoneEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/field_selector"
                android:ems="10"
                android:inputType="phone" >
            </EditText>

            <TextView
                android:id="@+id/zipCodeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:text="@string/regZipCodeLabel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/titlecolor" />

            <EditText
                android:id="@+id/zipCodeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/field_selector"
                android:ems="10"
                android:inputType="textCapCharacters" >
            </EditText>

            <TextView
                android:id="@+id/countryLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:text="@string/regCountryLabel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/titlecolor" />

            <EditText
                android:id="@+id/countryEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/field_selector"
                android:ems="10"
                android:inputType="text|textCapWords" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <FrameLayout
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/frame_button_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:text="@string/regSaveButton"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/litel_white" />

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/privacyPolicyLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:text="@string/privacyPolicy"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/titlecolor" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>