<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/litel_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titletView"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/yesNoTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/titlecolor" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:text="@string/yesNoQuestion"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textcolorblue" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:baselineAligned="false"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/yesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/frame_button_selector">

            <TextView
                android:id="@+id/yesButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:text="@android:string/ok"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/litel_white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/noButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/frame_button_selector">

            <TextView
                android:id="@+id/noButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:text="@string/noText"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/litel_white" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>